
###
// CREATE A VEHICLE (userType: STAFF)
POST http://localhost:8080/vehicle/createVehicle
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwOi8vMC4wLjAuMDo4MDgwL2hlbGxvIiwiaXNzIjoiaHR0cDovLzAuMC4wLjA6ODgwODAvIiwiZW1haWwiOiJjbGllbnRAZW1haWwuY29tIiwidXNlclR5cGUiOiJDTElFTlQiLCJ1c2VySWQiOjIsImV4cCI6MTY5NzM4NTA4Nn0.dDrpBTo17hARw9k8NyULadxuhpfXwOKf-K7NquVw9nI

{
  "brand": "Ford",
  "model": "Focus",
  "year": 2021,
  "vehicleClass": "Test",
  "engineType": "ICE",
  "licensePlate": "CC-AA-11",
  "imgLink": "https://www.google.com",
  "vehicleLocation": "Test",
  "price": 250.00,
  "availability": "Test"
}

###
// CREATE A VEHICLE without auth

POST http://0.0.0.0:8080/vehicle/createVehicle
Accept: application/json
Content-Type: application/json

{
  "brand": "Mercedes",
  "model": "Banana",
  "year": "1997",
  "vehicleClass": "Sedan",
  "engineType": "FBEV",
  "licensePlate": "ww-900-li",
  "imgLink": "http/imglinky.link",
  "vehicleLocation": "Breda",
  "price": 19.90,
  "availability": "woensdag"
}

###
// GET ALL VEHICLES without auth

GET http://localhost:8080/vehicle/all
Accept: application/json

###

// GET VEHCILE BY ID without auth

GET http://localhost:8080/vehicle/2
Accept: application/json

###

// UPDATE VEHCILES BY ID without auth

PUT http://localhost:8080/vehicle/1
Content-Type: application/json

{
  "userId": 3,
  "brand": "Toyota",
  "model": "Camry",
  "year": 2022,
  "vehicleClass": "Sedan",
  "engineType": "ICE",
  "licensePlate": "AB-C1-23",
  "imgLink": "car-image.jpg",
  "vehicleLocation": "New York",
  "price": 250.0,
  "availability": "donderdag"
}

###
// DELETE VEHICLE without auth
DELETE http://localhost:8080/vehicle/3
Accept: application/json

###