ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [rmc.ApplicationKt.module]
    }
}
jwt {
    secret = "secretkey"
    issuer = "http://0.0.0.0:88080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}