ktor {
    deployment {
        port = 8080
        #sslPort = 8443
    }
    application {
        modules = [rmc.ApplicationKt.module]
    }
    #security {
    #    ssl {
    #        keyStore = build/keystore.jks
    #        keyAlias = rmcKtor90
    #        keyStorePassword = 123456
    #        privateKeyPassword = 123456
    #    }
    #}
}
jwt {
    secret = "secretkey"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}