ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [rmc.ApplicationKt.module]
    }
}
jwt {
    secret = "secretkey"
    issuer = "http://0.0.0.0:88080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}